<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cavs1"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="10dp"
            android:src="@drawable/cleveland"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/houston"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="150dp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ma"
                android:scaleX="2.8"
                android:scaleY="3.1"
                android:paddingRight="93dp"
                android:layout_marginBottom="110dp"
                android:layout_marginTop="85dp"
                android:paddingLeft="50dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ma"
                android:scaleX="9.9"
                android:scaleY="10.6"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="238dp"
                android:paddingTop="20.8dp"
                android:paddingBottom="22.4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="14dp"

                        android:text="cleveland"
                        android:textColor="#F5DEB3"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="0"
                        android:textColor="#F5DEB3"
                        android:textSize="50dp"

                        />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/threepoint_A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="point_3"
                            android:text="+3"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/threepoint_A"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="point_2"
                            android:text="+2"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/threepoint_A"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="FreeThrow"
                            android:text="free throw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/finsh_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="-"
                        android:textColor="#FFE4C4"
                        android:textSize="20sp" />


                </LinearLayout>


                <android.support.v4.view.ViewPager
                    android:layout_width="1dp"
                    android:layout_height="350dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="14dp"
                        android:text="houston"
                        android:textColor="#F5DEB3"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/number_B_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="0"
                        android:textColor="#F5DEB3"
                        android:textSize="50sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/threepoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="point_3_B"
                            android:text="+3"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@id/threepoint"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="point_2_B"
                            android:text="+2 "
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/threepoint"
                            android:fontFamily="sans-serif-condensed"
                            android:onClick="FreeThrow_B"
                            android:text="free throw"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/finsh_B_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="-"

                        android:textColor="#FFE4C4"
                        android:textSize="20sp" />


                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/reset_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/finesh"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:onClick="Reset"
                android:text="Reset"
                android:textStyle="bold" />

            <Button
                android:text="finish"
                android:id="@+id/finesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:onClick="finesh"

                />


        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>